.entry-container{
  width: 100%;
  height: 100%;
  display: flex;
  .menus{
    width: 200px;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #f2f5f7;
    li{
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      margin-top: 10px;
      &.active{
        background-color: #ccc;
      }
      &:hover{
        opacity: 0.8;
        cursor: pointer;
      }
    }
  }
  .content{
    width: calc(100% - 200px);
    padding: 10px;
    height: 100vh;
  }
}
